<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>About Us</title>
	    <style>
			*{                  /* universal selector */
			    font-family: "Sansita Swashed", cursive;
			    font-weight: bold;
			    /* font-size: 10px; */
			  }
			  
			  
			/* navbar */
			
			.head{
			    display: flex;
			    align-items: center;
			    justify-content: space-between;
			    flex-wrap: wrap;
			}
			
			header{
			    background-color: whitesmoke;
			}
			
			nav ul li{
			    display: inline-block;     /*horizontally aligned */
			    list-style: none;
			    margin: 10px 20px;          /*space b/w each link */
			}
			
			nav ul li a{
			    color:blue;
			    text-decoration: none;
			    font-size: 18px;
			    position:relative;
			}
			
			nav ul li a::after{             /*creates a style line below the menu*/
			    content:'';
			    width:0;                    /*initially invisible without hover*/
			    height:3px;
			    background: blue;
			    position: absolute;
			    left:0px;
			    bottom: -6px;
			    transition: 0.5s;
			}
			
			nav ul li a:hover::after{
			    width: 100%;
			}
			
			/* Global styles */
			body {
				background-image: url('/images/HomePage.jpg');
			    background-color: whitesmoke;
			    padding: 20px;
			}
			
			header {
			    text-align: center;
			    margin: 20px;
			}
			
			h1 {
			    color: red;
			    text-align: center;
			    margin-bottom: 10px;
			}
			
			main {
			    max-width: 800px;
			    margin: 0 auto;
			    background-color: #fff;
			    padding: 20px;
			    border-radius: 8px;
			    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			
			.about-section {
			    margin-bottom: 30px;
			}
			
			.about-section h2 {
			    color: blue;
			    margin-bottom: 10px;
			}
			
			.about-section p {
			    color: black;
			}
			
			.about-section ul {
			    list-style-type: disc;
			    color: black;
			    margin-left: 20px;
			}
			
			.about-section ul li {
			    margin-bottom: 5px;
			}
			
	
		</style>
	</head>
	<body>
		
		 <!-- navbar -->
	        <header class="head">
	            <nav>
	                
	                <ul>
	                    <li><img src="" height="45px"></li>
	                    <li><a href="/home" >Home</a></li>
	                    <li><a href="/about">About</a></li>
	                    <li><a href="/jpa/products">Products</a></li>
	                    <li><a href="/contact" target="_self">Contact</a></li>
	                </ul>
	            </nav>
	        </header>
		
	    
	    <main>
			<h1>About Our Web Application</h1>
	        <section class="about-section">
	            <h2>Goal</h2>
	            <p>Our goal is to develop a robust product management website leveraging modern technologies and best practices. Powered by Spring Boot, Thymeleaf, Spring Security, JWT tokens, and H2 in-memory database, our application aims to deliver a seamless user experience with enhanced security and performance.</p>
	        </section>
	        
	        <section class="about-section">
	            <h2>Key Features</h2>
	            <ul>
	                <li>Efficient Product Management</li>
	                <li>User-Friendly Interface</li>
	                <li>Enhanced Security</li>
	                <li>Scalable Database Solution</li>
	                <li>Exception Handling and Logging</li>
	                <li>Documentation and Testing</li>
	                <li>Continuous Improvement</li>
	            </ul>
	        </section>
	        
	
	    </main>
	</body>
</html>
