<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Store Application</title>
        
    <style>
		
		*{                  /* universal selector */
		    font-family: "Sansita Swashed", cursive;
		    font-weight: bold;
		    /* font-size: 10px; */
		  }

		body{
			 background-image: url('/images/HomePage.jpg');
		    background-repeat: no-repeat;
		}
		
		/* navbar */
		
		.head{
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    flex-wrap: wrap;
		}
		
		header{
		    background-color: whitesmoke;
		    margin:20px;
		}
		
		nav ul li{
		    display: inline-block;     /*horizontally aligned */
		    list-style: none;
		    margin: 10px 20px;          /*space b/w each link */
		}
		
		nav ul li a{
		    color:blue;
		    text-decoration: none;
		    font-size: 18px;
		    position:relative;
		}
		
		nav ul li a::after{             /*creates a style line below the menu*/
		    content:'';
		    width:0;                    /*initially invisible without hover*/
		    height:3px;
		    background: blue;
		    position: absolute;
		    left:0px;
		    bottom: -6px;
		    transition: 0.5s;
		}
		
		nav ul li a:hover::after{
		    width: 100%;
		}
		
		
		/* firstcontent */
		
		.firstcontent{
		    height: 60%;
		    width: 100%;
		    color:red;
		}
		
		.whitebox{
		    align-items: center;
		    background-color: whitesmoke;
		    width: 50%;
		    height: 50%;
		    border-radius: 1cm;
		}
		
		.whitebox h1,h2,h3{
		    color: blue;
		}

	</style>
    
  </head>
  <body>
	  <!-- navbar -->
        <header class="head">
            <nav>
                
                <ul>
                    <li><img src="" height="45px"></li>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/jpa/products">Products</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </header>
	  
	 	 <!-- firstcontent -->
		<div class="container">
			<center>
            <div id="Home">
                <div class="firstcontent">
                    <br/><br/><br/><br/><br/><br/><br/>
                    <div class="whitebox">
						<br/><br/>
                        <h1 style="color:green">Welcome to the <span style="color:darkgoldenrod">World's Best Store</span> </h1>
                        <h2>Your destination for premium products</h2>
                        <h3>June 19- August 20,2024</h3>
                        Unleash Your Shopping Experience
                        <br/><br/>
                        <span style="color:darkgoldenrod">Products: Phone, Laptop, Desktops, Accessories</span>
                        <br><br>
                        Ethiraj Salai, Chennai, Tamil Nadu, India
                        
                        <br/><br/><br/>
                    </div>
                    <br/><br/><br/><br/><br/><br/><br/>
                </div>
            </div>
            
        </center>
			
		</div>
        
        <br/>

		
		<section id="products">
			
			
		</section>
		
		<footer>
			
		</footer>
	
		
	</div>
  </body>
</html>