<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            background-image: url('https://media.licdn.com/dms/image/C511BAQE4hH2p_6ZYiA/company-background_10000/0/1584461336941?e=2147483647&v=beta&t=a5YZyldpxzDc0RJpu9H9bBYyW7--icYPDDVxHspNe14');
            background-repeat: no-repeat;		     
            background-size: cover; /* Ensure the background image covers the entire body */
            font-family: "Sansita Swashed", cursive;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .register-container h1 {
            color: purple;
            margin-bottom: 20px;
        }

        .register-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"],
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 12px 20px;
            background-color: purple;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: blue;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .register-container {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="register-container">
        <h1>Best Store Product Management Application</h1>
        <h2>Register</h2>
        <form th:action="@{/auth/register}" method="post" class="register-form" th:object="${user}">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <select name="role" required>
                    <option value="USER">User</option>
                </select>
            </div>
            <button type="submit">Signup</button>
            <br/>
        </form>
        <a href="/home" style="text-decoration: none; color: purple; font-size: 16px;">Home</a>

    </div>
</body>
</html>
